# ValoStats

./: App.axaml  App.axaml.cs  App.config  Program.cs  README.md  ValoStats.csproj  ValoStats.sln  ValorantTrackerApp.csproj  ValorantTrackerApp.sln  ViewLocator.cs  app.manifest
Assets/: Styles.axaml
DTOs/: MMRDTO.cs  MatchDTO.cs  PlayerDTO.cs
Helpers/: ApiHelper.cs
Models/: Card.cs  Config.cs  MMR.cs  MMRHistory.cs  Match.cs  PageItemTemplate.cs  Player.cs  PlayerTitle.cs  RankImg.cs
ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  MatchWindowViewModel.cs  PlayerLookupPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ViewModels/Converters/: BoolNegationConverter.cs  NullToBoolConverter.cs  PanelBoolToLabelString.cs  ResultToStyleConverter.cs
ViewModels/DTOs/: MMRDTO.cs  MatchDTO.cs  PlayerDTO.cs  TitleDTO.cs
ViewModels/Helpers/: ApiHelper.cs  FIleHelper.cs
Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchWindow.axaml  MatchWindow.axaml.cs  PlayerLookupPageView.axaml  PlayerLookupPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
