<UserControl
    x:Class="ValoStats.Views.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:HomePageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinitions>Auto,Auto,*</RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinitions>*,*</ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Margin="5">

            <!--  Left Side  -->


            <!--  Player Display Name + Title StackPanel  -->
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding ConcatName}" />
                <Label Content="{Binding Level}" Foreground="#bbbb" />
                <Label Content="{Binding Avgkd}" />
            </StackPanel>

        </StackPanel>


        <!--  Right Side  -->


        <!--  Last Updated StackPanel  -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5">

            <StackPanel Orientation="Horizontal">
                <Label Classes="PageTitle" Content="Home" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Label Content="Last Updated:" />
                <Label Content="{Binding Updated_at}" />

            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Spacing="15">

            <Label Classes="Header1" Content="Last Ten Matches" />

            <Grid />

            <Border Classes="Radius">
                <ListBox ItemsSource="{Binding Matches}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <Label Content="{Binding Agent}" />
                                <Label Content="{Binding Map}" />
                                <Label Content="{Binding Mode}" />
                                <Label Content="{Binding KD}" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
